{
  "name": "hardhat-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat compile && npx hardhat test",
    "test-coverage": "npx hardhat coverage",
    "re-compile": "npx hardhat clean && npx hardhat compile",
    "compile": "npx hardhat compile"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.6",
    "prettier": "^3.3.2"
  }
}
